# RSS Feed URL
RSS_URL=https://www.livemint.com/rss/news

# Pexels API Key
PEXELS_API_KEY='eVJVh87UXMp2hU6Q2YRqomavXV3OdEMb8ZWawg5FdupliRyQzvl8yYms'

# API URL (URL of app)
API_URL=http://127.0.0.1:5000

# Other Configurations
PER_PAGE=5
